{
  "name": "conteo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "release:minor": "node scripts/bump-version.js minor",
    "release:major": "node scripts/bump-version.js major"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5"
  },
  "dependencies": {}
}
